<!doctype html>

<html lang="zh-CN">
    <head>
        <style>
            .wrapper {
                width: 620px;
                height: 200px;
                margin: 10;
                padding: 10px;
                border: 6px solid mediumturquoise;
            }
            .box {
                width: 290px;
                height: 100px;
                margin: 0;
                padding: 4px 6px;
                font: 28 "Marker Felt",
                "Zapfino",
                cursive;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .boxLeft {
                float: left;
                background-color: rgb(245, 130, 130);
                outline: 2px solid darkred;
            }
            .boxRight {
                float: right;
                background-color: hsl(270deg, 50%, 75%);
                outline: 4px dashed rgb(110, 20, 120);
                color: hsl(0deg, 100%, 100%);
                text-decoration: underline wavy #88ff88;
                text-shadow: 2px 2px 3px black ;
            }
        </style>
    </head>


    <body>
    <div class="wrapper">
        <div class="box boxLeft">
          <p>这是第一个盒子。</p>
        </div>
        <div class="box boxRight">
          <p>这是第二个盒子。</p>
        </div>
      </div>
      
  </body>

  
</html>

